# maven-payara-microprofile

./: .dockerignore  .gitignore  .prettierrc  Dockerfile  README.md  changelog.mustache  checkstyle.xml  pom.xml
ci/deploy/: deploy-to-swarm.yaml
src/integration-test/java/app/: ApplicationIT.java
src/main/docker/: Dockerfile
src/main/java/app/: AppResource.java  AppService.java  JAXRSApplication.java
src/test/java/app/: AppResourceTests.java  AppServiceTests.java  JAXRSApplicationTests.java
